{
  "_version": "1.65.0",
  "sap.app": {
    "id": "project",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "400a8906-00c9-412f-880a-b1f519a5a2bf"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/onboarding/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "project-display": {
          "semanticObject": "project",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.135.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project.i18n.i18n"
        }
      },
      "ODataModel": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project.view",
        "async": true,
        "viewPath": "project.view"
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": [
            "Targethome"
          ]
        },
        {
          "name": "employee",
          "pattern": "employee",
          "target": "employee"
        },
        {
          "name": "education",
          "pattern": "education",
          "target" : "education"
        },
        {
          "name": "document",
          "pattern": "document",
          "target" : "document"
        }
      ],
      "targets": {
        "Targethome": {
          "id": "home",
          "name": "home"
        },
        "employee": {
          "id": "employee",
          "name": "employee"
        },
        "education" : {
          "id": "education",
          "name": "education"

        },
        "document" : {
          "id": "document",
          "name": "document"

        }
      }
    },
    "rootView": {
      "viewName": "project.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "EmployeeOnboarding.service"
  }
}
